# TestAspCore

./: Pikachu.sln
Pikachu/: ContextInitializer.cs  Pikachu.csproj  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.json
Pikachu/ClientApp/: package-lock.json  package.json  webpack.config.js
Pikachu/ClientApp/src/: index.jsx
Pikachu/ClientApp/src/components/: AuthPanel.jsx
Pikachu/ClientApp/src/stores/: UserInfoStore.jsx
Pikachu/Controllers/: AuthController.cs  HomeController.cs  LentController.cs  PostController.cs  UserController.cs
Pikachu/Models/: PikachuContext.cs  Post.cs  User.cs
Pikachu/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pikachu/Properties/: launchSettings.json
