<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="Views\Home\public\index.html" />
        <Content Include="Views\Home\public\res\icon.png" />
        <Content Include="Views\Home\src\components\AuthPanel.jsx" />
        <Content Include="Views\Home\src\components\PostCreator.jsx" />
        <Content Include="Views\Home\src\components\PostItem.jsx" />
        <Content Include="Views\Home\src\components\PostList.jsx" />
        <Content Include="Views\Home\src\components\ProfilePanel.jsx" />
        <Content Include="Views\Home\src\components\ResizableTextarea.jsx" />
        <Content Include="Views\Home\src\components\UserProfileLink.jsx" />
        <Content Include="Views\Home\src\cookies.jsx" />
        <Content Include="Views\Home\src\css\AuthPanel.scss" />
        <Content Include="Views\Home\src\css\base.scss" />
        <Content Include="Views\Home\src\css\Pagination.css" />
        <Content Include="Views\Home\src\css\PostCreator.scss" />
        <Content Include="Views\Home\src\css\PostItem.scss" />
        <Content Include="Views\Home\src\css\PostList.scss" />
        <Content Include="Views\Home\src\css\ProfilePanel.scss" />
        <Content Include="Views\Home\src\history.jsx" />
        <Content Include="Views\Home\src\index.jsx" />
        <Content Include="Views\Home\src\stores\AuthPanelStore.jsx" />
        <Content Include="Views\Home\src\stores\PostItemStore.jsx" />
        <Content Include="Views\Home\src\stores\PostListStore.jsx" />
        <Content Include="Views\Home\src\stores\UserInfoStore.jsx" />
        <Content Include="Views\Home\webpack.config.js" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\registerServiceWorker.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)build\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
